<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CV - Nombre</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <h1>Curriculum Nombre</h1>
    <p>Mi nombre es Juan Manuel y me gusta programar, proactiva y me gustan los deportes! </p>
    <h2>Datos Personales</h2>
    <ul type="square">
      <li>
        Nombre completo: Aqui va tu nombre
      </li>
      <li>Edad: 33</li>
      <li>Nacionalidad: Argentino</li>
    </ul>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>
    <h5>Titulo 5</h5>
    <h6>Titulo 6</h6>
    <h2>Educación</h2>
    <ol type="I">
      <li>Primaria
        <ol type="a">
          <li></li>
          <li>Escuela n1
            <ul>
              <li>Desde: 1999</li>
              <li>Hasta: 2000</li>
            </ul>
          </li>
          <li>Escuela n2</li>
          <li>Escuela n3</li>
        </ol>
      </li>
      <li>Secundaria</li>
      <li>Universitaria</li>
    </ol>
    <h3>Experiencia Laboral</h3>
  <ul>
    <li>CTO @ pixel</li>
    <li>profe en DH</li>
  </ul>
  </body>
</html>
